<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bunker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-09 09:53:11 PM"/>
        <attribute name="created" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTA5OzA5OjQ3OjA1IFBNOzI5NDg="/>
        <attribute name="edited" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTA5OzA5OjUzOjExIFBNOzE7MzA1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="ca" type="Real" array="False" size=""/>
            <declare name="wa" type="Real" array="False" size=""/>
            <declare name="t" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter name &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Please enter cost of the appliance&quot;" newline="True"/>
            <input variable="ca"/>
            <if expression="ca&lt;=1000">
                <then>
                    <assign variable="wa" expression="ca * 0.05"/>
                </then>
                <else>
                    <assign variable="wa" expression="ca * 0.1"/>
                </else>
            </if>
            <assign variable="t" expression="ca + wa"/>
            <output expression="&quot; Name:  &quot; &amp; name" newline="True"/>
            <output expression="&quot; The cost of an appliance is:  $ &quot; &amp; ca" newline="True"/>
            <output expression="&quot; The cost of warranty is:   $ &quot; &amp; wa" newline="True"/>
            <output expression="&quot;Total:   $&quot; &amp; t" newline="True"/>
        </body>
    </function>
</flowgorithm>
