<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bunker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-09 09:00:44 PM"/>
        <attribute name="created" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTA5OzA1OjUzOjA3IFBNOzI5NDM="/>
        <attribute name="edited" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTA5OzA5OjAwOjQ0IFBNOzE7MzA0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="q" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter a quantity of an item &quot;" newline="True"/>
            <input variable="q"/>
            <if expression="q &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="ep" expression="q * up"/>
            <assign variable="tax" expression="(ep/100) * 7"/>
            <assign variable="total" expression="ep + tax"/>
            <output expression="&quot;Compute extended price is &quot; &amp; ep" newline="True"/>
            <output expression="&quot; The tax to be 7% is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;The total is computed as extended price plus the tax is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
